version: '3'
services:
  vetgodeploy:
    image: nhatdoanexpo/vetgodeploy:v2.0
    ports:
      - "5901:5901"
      - "8306:6901"
    environment:
      - cTTV1bfUs5nijK+6Scw3GS+KwREEfZyJPlXuSAoNzSsq4byYYV/Odr5umoIFj/QP9LXKwHY25y50/RgA+DMF2Ja6CJ6Hygd/uqXz3a6BxW8=
      - TZ=Asia/Bangkok
    restart: always
